   /*for universal styling*/
   * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #f9f9f9;
    font-family: 'Inter', sans-serif;
}

/* Title heading */
h1 {
text-align: center;
color: #D2665A;
margin-bottom: 30px;
font-size: 30px;
font-family: 'Lora', serif;
}

/* Grid layout for flowers */
.flower-grid {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
gap: 25px;
max-width: 1200px;
margin: 0 auto;
padding: 4%;
cursor: pointer;
}

/* Individual flower card styling */
.flower-card {
background-color: white;
border-radius: 15px;
box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
overflow: hidden;
transition: transform 0.2s ease;
}

.flower-card:hover {
transform: translateY(-5px);
}

.flower-card img {
width: 90%;
height: 70%;
display: block;
}

.flower-info {
padding: 20px;
text-align: center;
}

.flower-info h2 {
font-size: 22px;
color: #b54e58;
margin-bottom: 10px;
}

.flower-info p {
font-size: 15px;
color: #555;
}
/* Responsive Styles */

/* Mobile Styles */
@media (max-width: 768px) {
}
